Requirement already satisfied: pandas-profiling in c:\users\shing\anaconda3\lib\site-packages (3.2.0)
Requirement already satisfied: numba in c:\users\shing\anaconda3\lib\site-packages (0.60.0)
Collecting visions==0.7.5
  Downloading visions-0.7.5-py3-none-any.whl.metadata (6.3 kB)
Collecting phik==0.12.3
  Downloading phik-0.12.3.tar.gz (620 kB)
     ---------------------------------------- 0.0/620.3 kB ? eta -:--:--     ---------------------------------------- 0.0/620.3 kB ? eta -:--:--     ---------------------------------------- 0.0/620.3 kB ? eta -:--:--     -------------------------------------- 620.3/620.3 kB 2.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (1.26.4)
Requirement already satisfied: pandas>=0.25.3 in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (2.2.2)
Requirement already satisfied: attrs>=19.3.0 in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (23.1.0)
Requirement already satisfied: networkx>=2.4 in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (3.3)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (0.2.0)
Requirement already satisfied: multimethod>=1.4 in c:\users\shing\anaconda3\lib\site-packages (from visions==0.7.5) (2.0)
Requirement already satisfied: scipy>=1.5.2 in c:\users\shing\anaconda3\lib\site-packages (from phik==0.12.3) (1.13.1)
Requirement already satisfied: matplotlib>=2.2.3 in c:\users\shing\anaconda3\lib\site-packages (from phik==0.12.3) (3.9.2)
Requirement already satisfied: joblib>=0.14.1 in c:\users\shing\anaconda3\lib\site-packages (from phik==0.12.3) (1.1.1)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\shing\anaconda3\lib\site-packages (from pandas-profiling) (2.8.2)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\shing\anaconda3\lib\site-packages (from pandas-profiling) (6.0.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\shing\anaconda3\lib\site-packages (from pandas-profiling) (3.1.4)
Requirement already satisfied: markupsafe~=2.1.1 in c:\users\shing\anaconda3\lib\site-packages (from pandas-profiling) (2.1.3)
INFO: pip is looking at multiple versions of pandas-profiling to determine which version is compatible with other requirements. This could take a while.
Collecting pandas-profiling
  Downloading pandas_profiling-3.1.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting joblib>=0.14.1 (from phik==0.12.3)
  Downloading joblib-1.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting markupsafe~=2.0.1 (from pandas-profiling)
  Downloading MarkupSafe-2.0.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas-profiling
  Downloading pandas_profiling-3.0.0-py2.py3-none-any.whl.metadata (21 kB)

The conflict is caused by:
    The user requested visions==0.7.5
    pandas-profiling 3.2.0 depends on visions==0.7.4
    The user requested visions==0.7.5
    pandas-profiling 3.1.0 depends on visions==0.7.4
    The user requested visions==0.7.5
    pandas-profiling 3.0.0 depends on visions==0.7.1

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

